PrintableMiniGenerator/MainWindow.xaml

<Window x:Class="PrintableMiniGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:printableminigenerator="clr-namespace:PrintableMiniGenerator"
        d:DataContext="{d:DesignInstance Type=printableminigenerator:FifthEToolsParser}"
        mc:Ignorable="d"
        Title="Printable Mini Generator" Height="450" Width="800">
    <DockPanel>
        <GroupBox Header="Images" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Margin="0 0 10 10">
            <ScrollViewer>
                <ItemsControl Name="MiniList" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="3">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Image Width="80" Height="120"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="▲" Width="20" Height="20" Padding="0 -1 0 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"/>
                                        <TextBox Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Margin="10 0 10 0" TextAlignment="Center"/>
                                        <Button Content="▼" Width="20" Height="20" Padding="0 -1 0 2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Gray"/>
                                    </StackPanel>
                                    <Button Content="X" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Margin="10 0 10 10">
            <DockPanel DockPanel.Dock="Bottom">
                <GroupBox Header="Add Image" DockPanel.Dock="Left" Width="150" Margin="0 0 10 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Width="80" Height="40" Margin="0 10 0 10" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/Resources/add_photo.png"/>
                        </Button>
                        <Label Content="Creature Size" HorizontalAlignment="Center" FontSize="10"/>
                        <ComboBox Margin="10 0 10 0">
                            <ComboBoxItem Content="Small or Medium" IsSelected="True"/>
                            <ComboBoxItem Content="Large"/>
                            <ComboBoxItem Content="Huge"/>
                            <ComboBoxItem Content="Gargantuan"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="FEToolsGroup" Header="5E Tools" DockPanel.Dock="Right" Height="130"
                              IsEnabled="{Binding Path=IsLoaded}">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 20 0">
                            <Label Content="Monster Name"/>
                            <TextBox x:Name="MonsterNameFilter" TextChanged="MonsterNameFilter_TextChanged"/>
                            <Button Content="Add" Margin="10 20 10 0"/>
                        </StackPanel>
                        <Grid>
                            <ScrollViewer Margin="0 10 10 10">
                                <ListView ItemsSource="{Binding Path=FilteredMonsterList, Converter={StaticResource MonsterToStringConverter}, Mode=OneWay}"/>
                            </ScrollViewer>
                            <Image Panel.ZIndex="1" Source="/Resources/spinner_icon.png"
                           Width="70" Height="70" RenderTransformOrigin="0.5, 0.5"
                           Visibility="{Binding Path=IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <Image.RenderTransform>
                                    <RotateTransform/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                            To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="Preview" DockPanel.Dock="Top">

            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
